# TripApp

./: TripApp.sln
TripApp/: ApiClient.cs  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MauiProgram.cs  RoutePage.xaml  RoutePage.xaml.cs  SegmentPageKirovka.xaml  SegmentPageKirovka.xaml.cs  SegmentViewPage.xaml  SegmentViewPage.xaml.cs  SegmentViewPageFlyoutMenuItem.cs  TripApp.csproj  ViewPage.xaml  ViewPage.xaml.cs
TripApp/Models/: AddressBuildings.cs  Addresses.cs  Buildings.cs  Events.cs  Route.cs  Sights.cs  TripRoutes.cs  TypeBuildings.cs
TripApp/Resources/Styles/: Colors.xaml  Styles.xaml
TripApp/StaticClass/: Params.cs
TripApp/ViewModels/: AddressBuildingsViewModel.cs  AddressesViewModel.cs  BuildingsViewModel.cs  EventsViewModel.cs  MainPageModelView.cs  RoutePageModelView.cs  RouteViewModel.cs  SightViewModel.cs  TripRoutesViewModel.cs  TypeBuildingViewModel.cs
