<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TripApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TripApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tripapp</ApplicationId>
		<ApplicationIdGuid>4c54f1f5-f1e4-4574-8831-168e6f89d5dd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#00ff00" />
		<MauiImage Include="Resources\Images\chimmer.jpg" />
		<MauiImage Include="Resources\Images\heart_icon.svg" />
		<MauiImage Include="Resources\Images\kirovka.jpg" />
		<MauiImage Include="Resources\Images\kurchatov.jpg" />
		<MauiImage Include="Resources\Images\main_icon.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\map_icon.svg" />
		<MauiImage Include="Resources\Images\miass.jpg" />
		<MauiImage Include="Resources\Images\orkestr.jpg" />
		<MauiImage Include="Resources\Images\park_gagarin.jpg" />
		<MauiImage Include="Resources\Images\pin_icon.svg" />
		<MauiImage Include="Resources\Images\show.jpg" />
		<MauiImage Include="Resources\Images\uyrgy.jpg" />

		<!-- Splash Screen -->
		<!--<MauiImage Include="Resources\Splash\*" />-->
		<!-- Images -->
		<!--<MauiImage Include="Resources\Images\*" />-->
		<MauiImage Include="Resources\Splash\splash.svg" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="SegmentPageKirovka.xaml" />
	  <MauiXaml Remove="SegmentViewPage.xaml" />
	  <MauiXaml Remove="SegmentViewPageDetail.xaml" />
	  <MauiXaml Remove="SegmentViewPageFlyout.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\chimmer.jpg" />
	  <None Remove="Resources\Images\heart_icon.svg" />
	  <None Remove="Resources\Images\kirovka.jpg" />
	  <None Remove="Resources\Images\kurchatov.jpg" />
	  <None Remove="Resources\Images\main_icon.svg" />
	  <None Remove="Resources\Images\maps.jpg" />
	  <None Remove="Resources\Images\map_icon.svg" />
	  <None Remove="Resources\Images\miass.jpg" />
	  <None Remove="Resources\Images\orkestr.jpg" />
	  <None Remove="Resources\Images\park_gagarin.jpg" />
	  <None Remove="Resources\Images\pin_icon.svg" />
	  <None Remove="Resources\Images\show.jpg" />
	  <None Remove="Resources\Images\uyrgy.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SegmentPageKirovka.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="SegmentViewPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MauiLibrary">
	    <HintPath>..\..\..\DBFolder\MauiLibrary\MauiLibrary\obj\Debug\net7.0\MauiLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MapsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RoutePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
